accessControl:
  salt: eH91FCfzsi8gKuwKnUmRXFPvcp7CqNel
api:
  key: 9326ADEE1502489788C2A80F740C4769
appearance:
  components:
    order:
      tab:
      - plugin_dashboard
      - control
      - temperature
      - plugin_PrintJobHistory
      - plugin_gcodeviewer
      - terminal
      - plugin_SpoolManager
      - timelapse
      - plugin_bedlevelvisualizer
plugins:
  PrintJobHistory:
    currencySymbol: £
    lastPluginDependencyCheck: 1.15.2
    pluginCheckActivated: false
    selectedFilamentTrackerPlugin: SpoolManager Plugin
    showPrintJobDialogAfterPrint: false
  PrintTimeGenius:
    showStars: false
  SpoolManager:
    currencySymbol: £
    selectedSpoolsDatabaseIds:
    - 2
  _disabled:
  - detailedprogress
  - DisplayLayerProgress
  announcements:
    _config_version: 1
    channels:
      _blog:
        read_until: 1638962100
      _important:
        read_until: 1521111600
      _octopi:
        read_until: 1611568800
      _plugins:
        read_until: 1641621600
      _releases:
        read_until: 1635874200
  bedlevelvisualizer:
    _config_version: 1
    command: "@BEDLEVELVISUALIZER\t; tell the plugin to watch for reported mesh\n\
      M420  V\n"
    mesh_timestamp: 17/01/2022, 21:43:39
    stored_mesh:
    - - '-0.05625'
      - '-0.03656'
      - '-0.01643'
      - '+0.00348'
      - '+0.02251'
      - '+0.04000'
      - '+0.05683'
      - '+0.07344'
      - '+0.08851'
      - '+0.10072'
      - '+0.10875'
      - '+0.11128'
      - '+0.10919'
      - '+0.10446'
      - '+0.09907'
      - '+0.09500'
    - - '-0.08386'
      - '-0.06140'
      - '-0.03820'
      - '-0.01537'
      - '+0.00598'
      - '+0.02476'
      - '+0.04147'
      - '+0.05685'
      - '+0.07013'
      - '+0.08054'
      - '+0.08732'
      - '+0.08921'
      - '+0.08673'
      - '+0.08176'
      - '+0.07615'
      - '+0.07180'
    - - '-0.11433'
      - '-0.08885'
      - '-0.06231'
      - '-0.03630'
      - '-0.01241'
      - '+0.00778'
      - '+0.02437'
      - '+0.03843'
      - '+0.04979'
      - '+0.05827'
      - '+0.06371'
      - '+0.06494'
      - '+0.06206'
      - '+0.05684'
      - '+0.05103'
      - '+0.04640'
    - - '-0.14337'
      - '-0.11499'
      - '-0.08525'
      - '-0.05619'
      - '-0.02986'
      - '-0.00833'
      - '+0.00815'
      - '+0.02093'
      - '+0.03043'
      - '+0.03705'
      - '+0.04119'
      - '+0.04176'
      - '+0.03849'
      - '+0.03303'
      - '+0.02702'
      - '+0.02210'
    - - '-0.16669'
      - '-0.13592'
      - '-0.10351'
      - '-0.07193'
      - '-0.04359'
      - '-0.02096'
      - '-0.00461'
      - '+0.00707'
      - '+0.01498'
      - '+0.02001'
      - '+0.02303'
      - '+0.02301'
      - '+0.01937'
      - '+0.01364'
      - '+0.00740'
      - '+0.00220'
    - - '-0.18000'
      - '-0.14770'
      - '-0.11360'
      - '-0.08040'
      - '-0.05080'
      - '-0.02750'
      - '-0.01130'
      - '-0.00040'
      - '+0.00640'
      - '+0.01030'
      - '+0.01250'
      - '+0.01200'
      - '+0.00800'
      - '+0.00200'
      - '-0.00450'
      - '-0.01000'
    - - '-0.18084'
      - '-0.14817'
      - '-0.11364'
      - '-0.08004'
      - '-0.05016'
      - '-0.02679'
      - '-0.01080'
      - '-0.00034'
      - '+0.00591'
      - '+0.00925'
      - '+0.01098'
      - '+0.01011'
      - '+0.00578'
      - '-0.00053'
      - '-0.00734'
      - '-0.01316'
    - - '-0.17207'
      - '-0.13994'
      - '-0.10597'
      - '-0.07292'
      - '-0.04353'
      - '-0.02057'
      - '-0.00486'
      - '+0.00543'
      - '+0.01156'
      - '+0.01476'
      - '+0.01629'
      - '+0.01514'
      - '+0.01049'
      - '+0.00383'
      - '-0.00332'
      - '-0.00948'
    - - '-0.15738'
      - '-0.12626'
      - '-0.09339'
      - '-0.06139'
      - '-0.03291'
      - '-0.01058'
      - '+0.00487'
      - '+0.01519'
      - '+0.02149'
      - '+0.02484'
      - '+0.02636'
      - '+0.02501'
      - '+0.02006'
      - '+0.01305'
      - '+0.00552'
      - '-0.00097'
    - - '-0.14046'
      - '-0.11041'
      - '-0.07870'
      - '-0.04782'
      - '-0.02027'
      - '+0.00144'
      - '+0.01671'
      - '+0.02721'
      - '+0.03383'
      - '+0.03750'
      - '+0.03912'
      - '+0.03762'
      - '+0.03240'
      - '+0.02505'
      - '+0.01718'
      - '+0.01036'
    - - '-0.12500'
      - '-0.09565'
      - '-0.06470'
      - '-0.03455'
      - '-0.00760'
      - '+0.01375'
      - '+0.02900'
      - '+0.03975'
      - '+0.04675'
      - '+0.05075'
      - '+0.05250'
      - '+0.05090'
      - '+0.04545'
      - '+0.03780'
      - '+0.02960'
      - '+0.02250'
    - - '-0.11060'
      - '-0.08154'
      - '-0.05092'
      - '-0.02109'
      - '+0.00564'
      - '+0.02693'
      - '+0.04236'
      - '+0.05350'
      - '+0.06095'
      - '+0.06535'
      - '+0.06730'
      - '+0.06567'
      - '+0.06004'
      - '+0.05213'
      - '+0.04365'
      - '+0.03631'
    - - '-0.09480'
      - '-0.06590'
      - '-0.03550'
      - '-0.00585'
      - '+0.02078'
      - '+0.04214'
      - '+0.05791'
      - '+0.06960'
      - '+0.07768'
      - '+0.08263'
      - '+0.08490'
      - '+0.08332'
      - '+0.07756'
      - '+0.06942'
      - '+0.06068'
      - '+0.05313'
    - - '-0.07820'
      - '-0.04940'
      - '-0.01914'
      - '+0.01039'
      - '+0.03700'
      - '+0.05851'
      - '+0.07471'
      - '+0.08705'
      - '+0.09586'
      - '+0.10143'
      - '+0.10410'
      - '+0.10261'
      - '+0.09675'
      - '+0.08839'
      - '+0.07940'
      - '+0.07167'
    - - '-0.06140'
      - '-0.03268'
      - '-0.00255'
      - '+0.02688'
      - '+0.05349'
      - '+0.07517'
      - '+0.09182'
      - '+0.10484'
      - '+0.11439'
      - '+0.12062'
      - '+0.12370'
      - '+0.12231'
      - '+0.11635'
      - '+0.10778'
      - '+0.09856'
      - '+0.09064'
    - - '-0.04500'
      - '-0.01639'
      - '+0.01358'
      - '+0.04287'
      - '+0.06944'
      - '+0.09125'
      - '+0.10830'
      - '+0.12195'
      - '+0.13220'
      - '+0.13905'
      - '+0.14250'
      - '+0.14119'
      - '+0.13512'
      - '+0.12633'
      - '+0.11686'
      - '+0.10875'
    stored_mesh_x:
    - 0
    - 15
    - 29
    - 44
    - 59
    - 73
    - 88
    - 103
    - 117
    - 132
    - 147
    - 161
    - 176
    - 191
    - 205
    - 220
    stored_mesh_y:
    - 0
    - 15
    - 29
    - 44
    - 59
    - 73
    - 88
    - 103
    - 117
    - 132
    - 147
    - 161
    - 176
    - 191
    - 205
    - 220
    stored_mesh_z_height: 270
  camerasettings:
    multicam_mapping:
    - camera: HD Pro Webcam C920
      multicam: null
  costestimation:
    _config_version: 3
    costOfElectricity: '0.20'
    currency: £
    powerConsumption: '0.35'
    priceOfPrinter: '387'
    useFilamentManager: false
    useSpoolManager: true
  cura:
    cura_engine: null
  dashboard:
    _config_version: 2
    clearOn_Feedrate: '2'
    clearOn_Filament: '2'
    clearOn_LayerGraph: '1'
    clearOn_PrintThumbnail: '2'
    clearOn_PrinterMessage: '2'
    commandWidgetArray:
    - command: echo "47.6" | bc
      enabled: false
      icon: command-icon.png
      interval: '60'
      name: Simulated Chamber
      type: 3/4
    showWebCam: true
  discovery:
    publicPort: 80
    upnpUuid: cb99f3d4-2a6d-476d-856f-0e2ee6ffd326
  errortracking:
    unique_id: 63247337-696c-4bc7-87b6-583538f4df8d
  gcodeviewer:
    _config_version: 1
  navbartemp:
    soc_name: PI
  resource_monitor:
    _config_version: 1
  simpleemergencystop:
    confirmationDialog: true
  softwareupdate:
    _config_version: 9
  taborder:
    _config_version: 5
    tabs:
    - icon: fas fa-tachometer-alt
      icon_color: ''
      icon_tooltip: Dashboard
      name: plugin_dashboard
      showtext: true
      usetitle: false
    - icon: fas fa-wrench
      icon_color: ''
      icon_tooltip: Control
      name: control
      showtext: false
      usetitle: false
    - icon: fas fa-temperature-high
      icon_color: ''
      icon_tooltip: Temperature
      name: temperature
      showtext: false
      usetitle: false
    - icon: fas fa-history
      icon_color: ''
      icon_tooltip: Print Job History
      name: plugin_PrintJobHistory
      showtext: false
      usetitle: false
    - icon: fas fa-code
      icon_color: ''
      icon_tooltip: GCode Viewer
      name: gcodeviewer
      showtext: false
      usetitle: false
    - icon: fas fa-terminal
      icon_color: ''
      icon_tooltip: Terminal
      name: terminal
      showtext: false
      usetitle: false
    - icon: fab fa-rev
      icon_color: ''
      icon_tooltip: Spool Manager
      name: plugin_SpoolManager
      showtext: false
      usetitle: false
    - icon: fas fa-clock
      icon_color: ''
      icon_tooltip: Timelapse
      name: timelapse
      showtext: false
      usetitle: false
    - icon: fas fa-chart-bar
      icon_color: ''
      icon_tooltip: Bed Level Visualizer
      name: plugin_bedlevelvisualizer
      showtext: false
      usetitle: false
  tracking:
    enabled: false
    unique_id: 607ffac2-7721-4482-a4c6-55526c995558
  virtual_printer:
    _config_version: 1
printerProfiles:
  default: _default
serial:
  autoconnect: true
server:
  commands:
    serverRestartCommand: sudo service octoprint restart
    systemRestartCommand: sudo shutdown -r now
    systemShutdownCommand: sudo shutdown -h now
  firstRun: false
  onlineCheck:
    enabled: false
  pluginBlacklist:
    enabled: true
  secretKey: gcMoPhvxilbtwnuekWNSjvIliczZkYsX
  seenWizards:
    backup: null
    corewizard: 4
    tracking: null
temperature:
  profiles:
  - bed: 100
    chamber: null
    extruder: 210
    name: ABS
  - bed: 60
    chamber: null
    extruder: 180
    name: PLA
webcam:
  ffmpeg: /usr/bin/ffmpeg
  snapshot: http://127.0.0.1:8080/?action=snapshot
  stream: /webcam/?action=stream
  timelapse:
    fps: 25
    options: {}
    postRoll: 1
    type: 'off'
  timelapseEnabled: false
  watermark: false
