accessControl:
  salt: eH91FCfzsi8gKuwKnUmRXFPvcp7CqNel
api:
  key: 9326ADEE1502489788C2A80F740C4769
appearance:
  components:
    order:
      tab:
      - plugin_dashboard
      - control
      - temperature
      - plugin_PrintJobHistory
      - plugin_gcodeviewer
      - terminal
      - plugin_SpoolManager
      - timelapse
      - plugin_bedlevelvisualizer
plugins:
  CR10_Leveling:
    back_left_y: '200'
    back_right_x: '200'
    back_right_y: '200'
    front_right_x: '200'
  PrintJobHistory:
    currencySymbol: £
    lastPluginDependencyCheck: 1.16.0
    pluginCheckActivated: false
    selectedFilamentTrackerPlugin: SpoolManager Plugin
    showPrintJobDialogAfterPrint: false
  PrintTimeGenius:
    showStars: false
  SpoolManager:
    currencySymbol: £
    selectedSpoolsDatabaseIds:
    - 3
  _disabled:
  - detailedprogress
  - DisplayLayerProgress
  announcements:
    _config_version: 1
    channels:
      _blog:
        read_until: 1643641200
      _important:
        read_until: 1521111600
      _octopi:
        read_until: 1611568800
      _plugins:
        read_until: 1643608800
      _releases:
        read_until: 1642677300
  bedlevelvisualizer:
    _config_version: 1
    command: "@BEDLEVELVISUALIZER\t; tell the plugin to watch for reported mesh\n\
      M420  V\n"
    mesh_timestamp: 01/02/2022, 18:04:19
    stored_mesh:
    - - '+0.10000'
      - '+0.10772'
      - '+0.11616'
      - '+0.12424'
      - '+0.13088'
      - '+0.13500'
      - '+0.13624'
      - '+0.13532'
      - '+0.13278'
      - '+0.12916'
      - '+0.12500'
      - '+0.11994'
      - '+0.11362'
      - '+0.10658'
      - '+0.09936'
      - '+0.09250'
    - - '+0.06644'
      - '+0.07611'
      - '+0.08668'
      - '+0.09679'
      - '+0.10511'
      - '+0.11028'
      - '+0.11176'
      - '+0.11045'
      - '+0.10715'
      - '+0.10269'
      - '+0.09788'
      - '+0.09235'
      - '+0.08557'
      - '+0.07808'
      - '+0.07040'
      - '+0.06308'
    - - '+0.03032'
      - '+0.04212'
      - '+0.05503'
      - '+0.06738'
      - '+0.07753'
      - '+0.08384'
      - '+0.08555'
      - '+0.08375'
      - '+0.07958'
      - '+0.07417'
      - '+0.06864'
      - '+0.06265'
      - '+0.05544'
      - '+0.04754'
      - '+0.03947'
      - '+0.03174'
    - - '-0.00452'
      - '+0.00933'
      - '+0.02446'
      - '+0.03895'
      - '+0.05086'
      - '+0.05826'
      - '+0.06020'
      - '+0.05796'
      - '+0.05298'
      - '+0.04667'
      - '+0.04046'
      - '+0.03400'
      - '+0.02635'
      - '+0.01802'
      - '+0.00952'
      - '+0.00136'
    - - '-0.03424'
      - '-0.01873'
      - '-0.00178'
      - '+0.01445'
      - '+0.02781'
      - '+0.03612'
      - '+0.03831'
      - '+0.03582'
      - '+0.03027'
      - '+0.02329'
      - '+0.01652'
      - '+0.00959'
      - '+0.00143'
      - '-0.00744'
      - '-0.01649'
      - '-0.02518'
    - - '-0.05500'
      - '-0.03848'
      - '-0.02044'
      - '-0.00316'
      - '+0.01108'
      - '+0.02000'
      - '+0.02248'
      - '+0.02004'
      - '+0.01436'
      - '+0.00712'
      - '+0.00000'
      - '-0.00740'
      - '-0.01620'
      - '-0.02580'
      - '-0.03560'
      - '-0.04500'
    - - '-0.06468'
      - '-0.04799'
      - '-0.02979'
      - '-0.01235'
      - '+0.00208'
      - '+0.01122'
      - '+0.01407'
      - '+0.01213'
      - '+0.00693'
      - '-0.00003'
      - '-0.00722'
      - '-0.01515'
      - '-0.02483'
      - '-0.03551'
      - '-0.04643'
      - '-0.05686'
    - - '-0.06584'
      - '-0.04963'
      - '-0.03200'
      - '-0.01508'
      - '-0.00101'
      - '+0.00806'
      - '+0.01135'
      - '+0.01028'
      - '+0.00604'
      - '-0.00020'
      - '-0.00726'
      - '-0.01578'
      - '-0.02654'
      - '-0.03859'
      - '-0.05095'
      - '-0.06268'
    - - '-0.06166'
      - '-0.04631'
      - '-0.02966'
      - '-0.01366'
      - '-0.00027'
      - '+0.00854'
      - '+0.01227'
      - '+0.01222'
      - '+0.00917'
      - '+0.00386'
      - '-0.00294'
      - '-0.01202'
      - '-0.02390'
      - '-0.03737'
      - '-0.05124'
      - '-0.06432'
    - - '-0.05532'
      - '-0.04094'
      - '-0.02538'
      - '-0.01041'
      - '+0.00220'
      - '+0.01068'
      - '+0.01479'
      - '+0.01571'
      - '+0.01380'
      - '+0.00942'
      - '+0.00292'
      - '-0.00663'
      - '-0.01947'
      - '-0.03419'
      - '-0.04939'
      - '-0.06364'
    - - '-0.05000'
      - '-0.03642'
      - '-0.02176'
      - '-0.00764'
      - '+0.00432'
      - '+0.01250'
      - '+0.01686'
      - '+0.01848'
      - '+0.01742'
      - '+0.01374'
      - '+0.00750'
      - '-0.00234'
      - '-0.01582'
      - '-0.03138'
      - '-0.04746'
      - '-0.06250'
    - - '-0.04526'
      - '-0.03232'
      - '-0.01837'
      - '-0.00493'
      - '+0.00650'
      - '+0.01440'
      - '+0.01885'
      - '+0.02085'
      - '+0.02030'
      - '+0.01707'
      - '+0.01104'
      - '+0.00113'
      - '-0.01257'
      - '-0.02846'
      - '-0.04488'
      - '-0.06022'
    - - '-0.03898'
      - '-0.02670'
      - '-0.01348'
      - '-0.00073'
      - '+0.01014'
      - '+0.01770'
      - '+0.02212'
      - '+0.02433'
      - '+0.02411'
      - '+0.02122'
      - '+0.01542'
      - '+0.00562'
      - '-0.00802'
      - '-0.02387'
      - '-0.04026'
      - '-0.05556'
    - - '-0.03182'
      - '-0.02021'
      - '-0.00772'
      - '+0.00432'
      - '+0.01461'
      - '+0.02180'
      - '+0.02612'
      - '+0.02844'
      - '+0.02845'
      - '+0.02584'
      - '+0.02028'
      - '+0.01069'
      - '-0.00273'
      - '-0.01833'
      - '-0.03448'
      - '-0.04954'
    - - '-0.02444'
      - '-0.01351'
      - '-0.00176'
      - '+0.00958'
      - '+0.01928'
      - '+0.02610'
      - '+0.03030'
      - '+0.03271'
      - '+0.03293'
      - '+0.03058'
      - '+0.02526'
      - '+0.01590'
      - '+0.00275'
      - '-0.01256'
      - '-0.02841'
      - '-0.04318'
    - - '-0.01750'
      - '-0.00724'
      - '+0.00378'
      - '+0.01442'
      - '+0.02354'
      - '+0.03000'
      - '+0.03412'
      - '+0.03666'
      - '+0.03714'
      - '+0.03508'
      - '+0.03000'
      - '+0.02082'
      - '+0.00786'
      - '-0.00726'
      - '-0.02292'
      - '-0.03750'
    stored_mesh_x:
    - 0
    - 15
    - 29
    - 44
    - 59
    - 73
    - 88
    - 103
    - 117
    - 132
    - 147
    - 161
    - 176
    - 191
    - 205
    - 220
    stored_mesh_y:
    - 0
    - 15
    - 29
    - 44
    - 59
    - 73
    - 88
    - 103
    - 117
    - 132
    - 147
    - 161
    - 176
    - 191
    - 205
    - 220
    stored_mesh_z_height: 270
  camerasettings:
    multicam_mapping:
    - camera: HD Pro Webcam C920
      multicam: null
  costestimation:
    _config_version: 3
    costOfElectricity: '0.20'
    currency: £
    powerConsumption: '0.35'
    priceOfPrinter: '387'
    useFilamentManager: false
    useSpoolManager: true
  cura:
    cura_engine: null
  dashboard:
    _config_version: 2
    clearOn_Feedrate: '2'
    clearOn_Filament: '2'
    clearOn_LayerGraph: '1'
    clearOn_PrintThumbnail: '2'
    clearOn_PrinterMessage: '2'
    commandWidgetArray:
    - command: echo "47.6" | bc
      enabled: false
      icon: command-icon.png
      interval: '60'
      name: Simulated Chamber
      type: 3/4
    showWebCam: true
  discovery:
    publicPort: 80
    upnpUuid: cb99f3d4-2a6d-476d-856f-0e2ee6ffd326
  errortracking:
    unique_id: 63247337-696c-4bc7-87b6-583538f4df8d
  gcodeviewer:
    _config_version: 1
  navbartemp:
    soc_name: PI
  printoid:
    _config_version: 13
    tokens:
    - date: 2022-01-27 15:39:07.771136
      deviceName: b'Pixel 5'
      fcmToken: d76RhczlQd2tnin_XvdFdp:APA91bFLyQ8fdZyPFL7K6PIW7ef1fHh6LKOUlN2yNeILS3l8TU2d4-kqSQIzCl0kuam9bOyQBdki9Af7ivFcY3pZaMJdDadQgFItr3WnwaV3Yp6RHiNqxSa5WqC05zwKOtWhXw14xwAY
      printerID: 507dcfcc-14c5-4dac-afbd-ba4e3ffcd6e2
      printerName: Creality Ender-3 S1
  resource_monitor:
    _config_version: 1
  simpleemergencystop:
    confirmationDialog: true
  softwareupdate:
    _config_version: 9
  taborder:
    _config_version: 5
    tabs:
    - icon: fas fa-tachometer-alt
      icon_color: ''
      icon_tooltip: Dashboard
      name: plugin_dashboard
      showtext: true
      usetitle: false
    - icon: fas fa-wrench
      icon_color: ''
      icon_tooltip: Control
      name: control
      showtext: false
      usetitle: false
    - icon: fas fa-temperature-high
      icon_color: ''
      icon_tooltip: Temperature
      name: temperature
      showtext: false
      usetitle: false
    - icon: fas fa-history
      icon_color: ''
      icon_tooltip: Print Job History
      name: plugin_PrintJobHistory
      showtext: false
      usetitle: false
    - icon: fas fa-code
      icon_color: ''
      icon_tooltip: GCode Viewer
      name: gcodeviewer
      showtext: false
      usetitle: false
    - icon: fas fa-terminal
      icon_color: ''
      icon_tooltip: Terminal
      name: terminal
      showtext: false
      usetitle: false
    - icon: fab fa-rev
      icon_color: ''
      icon_tooltip: Spool Manager
      name: plugin_SpoolManager
      showtext: false
      usetitle: false
    - icon: fas fa-clock
      icon_color: ''
      icon_tooltip: Timelapse
      name: timelapse
      showtext: false
      usetitle: false
    - icon: fas fa-chart-bar
      icon_color: ''
      icon_tooltip: Bed Level Visualizer
      name: plugin_bedlevelvisualizer
      showtext: false
      usetitle: false
  tracking:
    enabled: false
    unique_id: 607ffac2-7721-4482-a4c6-55526c995558
  virtual_printer:
    _config_version: 1
printerProfiles:
  default: _default
serial:
  autoconnect: true
server:
  commands:
    serverRestartCommand: sudo service octoprint restart
    systemRestartCommand: sudo shutdown -r now
    systemShutdownCommand: sudo shutdown -h now
  firstRun: false
  onlineCheck:
    enabled: false
  pluginBlacklist:
    enabled: true
  secretKey: gcMoPhvxilbtwnuekWNSjvIliczZkYsX
  seenWizards:
    backup: null
    corewizard: 4
    tracking: null
temperature:
  profiles:
  - bed: 100
    chamber: null
    extruder: 210
    name: ABS
  - bed: 60
    chamber: null
    extruder: 180
    name: PLA
webcam:
  ffmpeg: /usr/bin/ffmpeg
  snapshot: http://127.0.0.1:8080/?action=snapshot
  stream: /webcam/?action=stream
  timelapse:
    fps: 25
    options: {}
    postRoll: 1
    type: 'off'
  timelapseEnabled: false
  watermark: false
