daniel:
  active: true
  apikey: null
  groups:
  - admins
  - users
  password: c0717d4066789026073787c7d6e1a67b1ec38c7ffd51305555a42203cabd19521c8360e8b778c442b3a7ad56089bb2856bcf50f9dc49ccca5f54776b587f927a
  permissions: []
  roles:
  - user
  - admin
  settings:
    interface:
      language: _default
guest:
  active: true
  apikey: D35B8425C33E4FC7A91722DCA0273271
  groups:
  - readonly
  password: fb9e7d8b0261bb191a49f9ba7d441eac3e8970e9213aeddd6f96ccf4c759dae96c22610b166d136187b59a147c3f7a091320f57e4963b5d4a339943656b38e4c
  permissions: []
  roles:
  - user
  settings:
    interface:
      language: _default
