- current_version: 0.3.0
  datetime: '2022-01-11 20:11:34'
  display_name: Camera Settings
  release_notes: https://github.com/The-EG/OctoPrint-CameraSettings/releases/tag/0.3.1
  success: true
  target: camerasettings
  target_version: 0.3.1
  text: Update successful
- current_version: 1.5.0
  datetime: '2022-01-12 22:09:47'
  display_name: SpoolManager Plugin
  release_notes: https://github.com/OllisGit/OctoPrint-SpoolManager/releases/tag/1.6.0
  success: true
  target: SpoolManager
  target_version: 1.6.0
  text: Update successful
- current_version: 1.19.5
  datetime: '2022-01-13 11:15:56'
  display_name: Dashboard Plugin
  release_notes: https://github.com/j7126/OctoPrint-Dashboard/releases/tag/1.19.6
  success: true
  target: dashboard
  target_version: 1.19.6
  text: Update successful
