DisplayLayerProgress:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: a39d33093799e42c54ec57e4402617a9
  information:
    local:
      name: 1.27.2
      value: 1.27.2
    needs_online: true
    remote:
      name: V1.27.2
      release_notes: https://github.com/OllisGit/OctoPrint-DisplayLayerProgress/releases/tag/1.27.2
      value: 1.27.2
  online: true
  possible: true
  timestamp: 1641905680.7722292
PrintJobHistory:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 93917df7435693695dbfeda9b534841f
  information:
    local:
      name: 1.15.2
      value: 1.15.2
    needs_online: true
    remote:
      name: V1.15.2
      release_notes: https://github.com/OllisGit/OctoPrint-PrintJobHistory/releases/tag/1.15.2
      value: 1.15.2
  online: true
  possible: true
  timestamp: 1642621246.6068323
PrintTimeGenius:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 95ad555d3778808fa20e14cf1d0df76b
  information:
    local:
      name: 2.2.8
      value: 2.2.8
    needs_online: true
    remote:
      name: Fix missing print history and height calculation
      release_notes: https://github.com/eyal0/OctoPrint-PrintTimeGenius/releases/tag/2.2.8
      value: 2.2.8
  online: true
  possible: true
  timestamp: 1642621246.5594327
SpoolManager:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 90ba6f3a64b7b6055905bd5949b4ad82
  information:
    local:
      name: 1.6.0
      value: 1.6.0
    needs_online: true
    remote:
      name: V1.6.0
      release_notes: https://github.com/OllisGit/OctoPrint-SpoolManager/releases/tag/1.6.0
      value: 1.6.0
  online: true
  possible: true
  timestamp: 1642621246.5117455
UltimakerFormatPackage:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 8c5990d558b54217fe5544bd8d9f45c4
  information:
    local:
      name: 1.0.1
      value: 1.0.1
    needs_online: true
    remote:
      name: 1.0.1 - Bug Fixes
      release_notes: https://github.com/jneilliii/OctoPrint-UltimakerFormatPackage/releases/tag/1.0.1
      value: 1.0.1
  online: true
  possible: true
  timestamp: 1642621246.6240144
__version: 1.7.2
bedlevelvisualizer:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: bbdc97929c3b38f1afb78f104f4ad146
  information:
    local:
      name: 1.1.1
      value: 1.1.1
    needs_online: true
    remote:
      name: 1.1.1
      release_notes: https://github.com/jneilliii/OctoPrint-BedLevelVisualizer/releases/tag/1.1.1
      value: 1.1.1
  online: true
  possible: true
  timestamp: 1642621246.8277442
camerasettings:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 2fb8745b6dee7ae03f7266b5ace8fc35
  information:
    local:
      name: 0.3.1
      value: 0.3.1
    needs_online: true
    remote:
      name: 0.3.1
      release_notes: https://github.com/The-EG/OctoPrint-CameraSettings/releases/tag/0.3.1
      value: 0.3.1
  online: true
  possible: true
  timestamp: 1642621246.8074574
costestimation:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 61b1309dba0ee202d98d64e66251c304
  information:
    local:
      name: 3.4.0
      value: 3.4.0
    needs_online: true
    remote:
      name: V3.4.0
      release_notes: https://github.com/OllisGit/OctoPrint-CostEstimation/releases/tag/3.4.0
      value: 3.4.0
  online: true
  possible: true
  timestamp: 1642621246.9779305
dashboard:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: d69cf36d966c235e11e923ceea19ed22
  information:
    local:
      name: 1.19.6
      value: 1.19.6
    needs_online: true
    remote:
      name: 1.19.6
      release_notes: https://github.com/j7126/OctoPrint-Dashboard/releases/tag/1.19.6
      value: 1.19.6
  online: true
  possible: true
  timestamp: 1642621246.8581085
detailedprogress:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 817f2ce7cf7ab0f4c840b4f0054001ef
  information:
    local:
      name: 0.2.7
      value: 0.2.7
    needs_online: true
    remote:
      name: 0.2.7
      release_notes: https://github.com/tpmullan/OctoPrint-DetailedProgress/releases/tag/0.2.7
      value: 0.2.7
  online: true
  possible: true
  timestamp: 1641905214.042962
filamentmanager:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: e2663d707f67713b901867e57774ce60
  information:
    local:
      name: 1.9.1
      value: 1.9.1
    needs_online: true
    remote:
      name: V1.9.1
      release_notes: https://github.com/OllisGit/OctoPrint-FilamentManager/releases/tag/1.9.1
      value: 1.9.1
  online: true
  possible: true
  timestamp: 1641462203.0208468
file_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 1fd5482b4fa54235531810fa4bf95620
  information:
    local:
      name: 2021.2.23
      value: 2021.2.23
    needs_online: true
    remote:
      name: 2021.2.23
      release_notes: https://github.com/OctoPrint/OctoPrint-FileCheck/releases/tag/2021.2.23
      value: 2021.2.23
  online: true
  possible: true
  timestamp: 1642621246.9023647
filemanager:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 6b7a30b39aa7ed55e2fc51f5b472f59a
  information:
    local:
      name: 0.1.6
      value: 0.1.6
    needs_online: true
    remote:
      name: Version 0.1.6
      release_notes: https://github.com/Salandora/OctoPrint-FileManager/releases/tag/0.1.6
      value: 0.1.6
  online: true
  possible: true
  timestamp: 1642028556.9959989
firmware_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 2cc0c5c664767763a036f68d2318d063
  information:
    local:
      name: 2021.10.11
      value: 2021.10.11
    needs_online: true
    remote:
      name: 2021.10.11
      release_notes: https://github.com/OctoPrint/OctoPrint-FirmwareCheck/releases/tag/2021.10.11
      value: 2021.10.11
  online: true
  possible: true
  timestamp: 1642621247.010449
fullscreen:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 807e9eb47a4375f04020f03ed2773514
  information:
    local:
      name: 0.0.6
      value: 0.0.6
    needs_online: true
    remote:
      name: 0.0.6
      release_notes: https://github.com/BillyBlaze/OctoPrint-FullScreen/releases/tag/0.0.6
      value: 0.0.6
  online: true
  possible: true
  timestamp: 1642621247.0841396
navbartemp:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: eeb3f64dccfd9dc63dfa62c7072c42cf
  information:
    local:
      name: '0.14'
      value: '0.14'
    needs_online: true
    remote:
      name: 0.14 Milestone release
      release_notes: https://github.com/imrahil/OctoPrint-NavbarTemp/releases/tag/0.14
      value: '0.14'
  online: true
  possible: true
  timestamp: 1642621247.0583081
octoprint:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 28b78c9d4f2a2c0a0d14ed9c8205b4db
  information:
    local:
      name: 1.7.2
      value: 1.7.2
    needs_online: true
    remote:
      name: 1.7.2
      release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.7.2
      value: 1.7.2
  online: true
  possible: true
  timestamp: 1642621246.6788485
pi_support:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: a3da1d71a3f7e75425c4c0ae05d3173b
  information:
    local:
      name: 2021.10.28
      value: 2021.10.28
    needs_online: true
    remote:
      name: 2021.10.28
      release_notes: https://github.com/OctoPrint/OctoPrint-PiSupport/releases/tag/2021.10.28
      value: 2021.10.28
  online: true
  possible: true
  timestamp: 1642621247.1058068
preheat:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: a1f57f17ec958dab6294e947d87119a2
  information:
    local:
      name: 0.8.0
      value: 0.8.0
    needs_online: true
    remote:
      name: Add preheat on file select feature and fix a UI bug with UI Customizer
      release_notes: https://github.com/marian42/octoprint-preheat/releases/tag/0.8.0
      value: 0.8.0
  online: true
  possible: true
  timestamp: 1642621247.214757
prusaslicerthumbnails:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: d0a63de9b8a2821cca85c6bd188c956d
  information:
    local:
      name: 1.0.0
      value: 1.0.0
    needs_online: true
    remote:
      name: 1.0.0 - New Name
      release_notes: https://github.com/jneilliii/OctoPrint-PrusaSlicerThumbnails/releases/tag/1.0.0
      value: 1.0.0
  online: true
  possible: true
  timestamp: 1642621247.2935872
resource_monitor:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 6809d80861cb90e013da73c0b6d2de09
  information:
    local:
      name: 0.3.6
      value: 0.3.6
    needs_online: true
    remote:
      name: 0.3.6
      release_notes: https://github.com/Renaud11232/OctoPrint-Resource-Monitor/releases/tag/0.3.6
      value: 0.3.6
  online: true
  possible: true
  timestamp: 1642668671.7859836
simpleemergencystop:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 3265e66912c486f5b241000d6b13a351
  information:
    local:
      name: 1.0.5
      value: 1.0.5
    needs_online: true
    remote:
      name: 1.0.5
      release_notes: https://github.com/Sebclem/OctoPrint-SimpleEmergencyStop/releases/tag/1.0.5
      value: 1.0.5
  online: true
  possible: true
  timestamp: 1642621247.3654141
taborder:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 2558a3362224c141180bdfbe6f805e99
  information:
    local:
      name: 0.5.12
      value: 0.5.12
    needs_online: true
    remote:
      name: 0.5.12
      release_notes: https://github.com/jneilliii/OctoPrint-TabOrder/releases/tag/0.5.12
      value: 0.5.12
  online: true
  possible: true
  timestamp: 1642621247.5436456
