print_history:
- analysisFirstFilamentPrintTime: 13.130322963846083
  analysisLastFilamentPrintTime: 673.5139363152466
  analysisPrintTime: 679.6724363461526
  compensatedPrintTime: 965.6536642644262
  firstFilamentPrintTime: 231.89309810600025
  lastFilamentPrintTime: 937.8444835319997
  payload:
    name: bed_level.gcode
    origin: local
    owner: daniel
    path: bed_level.gcode
    size: 90356
    time: 945.0696757699998
  timestamp: 1643738607.176651
- analysisFirstFilamentPrintTime: 13.130322963845174
  analysisLastFilamentPrintTime: 9712.202116997194
  analysisPrintTime: 9717.507382876533
  compensatedPrintTime: 10356.676562388477
  payload:
    name: CE3PRO_SmartTemperatureTower_PLA_Plus_195-235.gcode
    origin: local
    owner: daniel
    path: printer/CE3PRO_SmartTemperatureTower_PLA_Plus_195-235.gcode
    size: 3181942
    time: 10183.926581525011
  timestamp: 1643730609.3036375
- analysisFirstFilamentPrintTime: 13.130322963845174
  analysisLastFilamentPrintTime: 9712.202116997194
  analysisPrintTime: 9717.507382876533
  compensatedPrintTime: 10356.676562388477
  firstFilamentPrintTime: 240.85330435005017
  lastFilamentPrintTime: 10225.14236711606
  payload:
    name: CE3PRO_SmartTemperatureTower_PLA_Plus_195-235.gcode
    origin: local
    owner: daniel
    path: printer/CE3PRO_SmartTemperatureTower_PLA_Plus_195-235.gcode
    size: 3181942
    time: 10231.526754674967
  timestamp: 1643718318.1018417
- analysisFirstFilamentPrintTime: 13.130322963846083
  analysisLastFilamentPrintTime: 3011.3967560386873
  analysisPrintTime: 3016.7755853957656
  compensatedPrintTime: 3370.4355492636955
  firstFilamentPrintTime: 439.8761345469393
  lastFilamentPrintTime: 3514.4827540769475
  payload:
    name: CE3PRO_eSUN PLA+ Black.gcode
    origin: local
    owner: daniel
    path: CE3PRO_eSUN PLA+ Black.gcode
    size: 1333995
    time: 3520.4172053349903
  timestamp: 1643706415.40674
- analysisFirstFilamentPrintTime: 13.130322963843355
  analysisLastFilamentPrintTime: 40970.02342720205
  analysisPrintTime: 40976.30349983316
  compensatedPrintTime: 42910.06443713135
  firstFilamentPrintTime: 106.3215859910124
  lastFilamentPrintTime: 42804.22166198003
  payload:
    name: CE3PRO_Cup Stand v4.gcode
    origin: local
    owner: daniel
    path: CE3PRO_Cup Stand v4.gcode
    size: 23186438
    time: 42811.47638196801
  timestamp: 1643448073.283626
version: 2.2.8
