print_history:
- analysisFirstFilamentPrintTime: 13.02355027669546
  analysisLastFilamentPrintTime: 23654.8836599795
  analysisPrintTime: 23660.808812529613
  compensatedPrintTime: 26834.48440042993
  firstFilamentPrintTime: 93.94253235100769
  lastFilamentPrintTime: 27286.765519874054
  payload:
    name: CE3PRO_Motorhome Lock Cover v22.gcode
    origin: local
    owner: daniel
    path: CE3PRO_Motorhome Lock Cover v22.gcode
    size: 4924318
    time: 27294.71911628003
  timestamp: 1642692589.852145
- analysisFirstFilamentPrintTime: 13.023550276696369
  analysisLastFilamentPrintTime: 6324.537288172645
  analysisPrintTime: 6330.059710550488
  compensatedPrintTime: 7339.892329627169
  firstFilamentPrintTime: 236.47182387500652
  lastFilamentPrintTime: 7440.217868785985
  payload:
    name: CE3PRO_Bracket.gcode
    origin: local
    owner: daniel
    path: CE3PRO_Bracket.gcode
    size: 817808
    time: 7451.062410921993
  timestamp: 1642619169.4835775
- analysisFirstFilamentPrintTime: 13.02355027669546
  analysisLastFilamentPrintTime: 23716.959884632688
  analysisPrintTime: 23722.885726179735
  compensatedPrintTime: 26966.486358944294
  firstFilamentPrintTime: 245.4697748500039
  lastFilamentPrintTime: 27496.87329074001
  payload:
    name: CE3PRO_Door Lock Cover_V2.gcode
    origin: local
    owner: daniel
    path: CE3PRO_Door Lock Cover_V2.gcode
    size: 4810669
    time: 27503.561058573017
  timestamp: 1642606676.5581374
- analysisFirstFilamentPrintTime: 13.023316067704855
  analysisLastFilamentPrintTime: 4045.3605155941723
  analysisPrintTime: 4051.6782220034065
  compensatedPrintTime: 4794.468330562473
  firstFilamentPrintTime: 237.64195402397308
  lastFilamentPrintTime: 4635.378101210983
  payload:
    name: CE3PRO_Bracket.gcode
    origin: local
    owner: daniel
    path: CE3PRO_Bracket.gcode
    size: 343980
    time: 4649.567665062001
  timestamp: 1642532722.1005254
- analysisFirstFilamentPrintTime: 13.02331606770531
  analysisLastFilamentPrintTime: 24281.8554054871
  analysisPrintTime: 24287.963643098105
  compensatedPrintTime: 28907.520858945987
  firstFilamentPrintTime: 246.40476044399838
  lastFilamentPrintTime: 26954.200857386008
  payload:
    name: CE3PRO_Door Lock Cover.gcode
    origin: local
    owner: daniel
    path: CE3PRO_Door Lock Cover.gcode
    size: 3383583
    time: 26962.25608249301
  timestamp: 1642520341.8513272
version: 2.2.8
