- current_version: 0.3.0
  datetime: '2022-01-11 20:11:34'
  display_name: Camera Settings
  release_notes: https://github.com/The-EG/OctoPrint-CameraSettings/releases/tag/0.3.1
  success: true
  target: camerasettings
  target_version: 0.3.1
  text: Update successful
- current_version: 1.5.0
  datetime: '2022-01-12 22:09:47'
  display_name: SpoolManager Plugin
  release_notes: https://github.com/OllisGit/OctoPrint-SpoolManager/releases/tag/1.6.0
  success: true
  target: SpoolManager
  target_version: 1.6.0
  text: Update successful
- current_version: 1.19.5
  datetime: '2022-01-13 11:15:56'
  display_name: Dashboard Plugin
  release_notes: https://github.com/j7126/OctoPrint-Dashboard/releases/tag/1.19.6
  success: true
  target: dashboard
  target_version: 1.19.6
  text: Update successful
- current_version: 1.7.2
  datetime: '2022-01-23 03:05:13'
  display_name: OctoPrint
  release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.7.3
  success: true
  target: octoprint
  target_version: 1.7.3
  text: Update successful
- current_version: 1.15.2
  datetime: '2022-01-23 03:05:24'
  display_name: PrintJobHistory Plugin
  release_notes: https://github.com/OllisGit/OctoPrint-PrintJobHistory/releases/tag/1.16.0
  success: true
  target: PrintJobHistory
  target_version: 1.16.0
  text: Update successful
- current_version: 1.19.6
  datetime: '2022-01-28 14:42:06'
  display_name: Dashboard Plugin
  release_notes: https://github.com/j7126/OctoPrint-Dashboard/releases/tag/1.19.8
  success: true
  target: dashboard
  target_version: 1.19.8
  text: Update successful
- current_version: 1.0.2
  datetime: '2022-01-30 15:29:28'
  display_name: Printoid Plugin
  release_notes: https://github.com/anthonyst91/OctoPrint-Printoid/releases/tag/1.1.0
  success: true
  target: printoid
  target_version: 1.1.0
  text: Update successful
- current_version: 1.6.0
  datetime: '2022-02-01 18:05:24'
  display_name: SpoolManager Plugin
  release_notes: https://github.com/OllisGit/OctoPrint-SpoolManager/releases/tag/1.6.1
  success: true
  target: SpoolManager
  target_version: 1.6.1
  text: Update successful
- current_version: 1.1.0
  datetime: '2022-02-01 18:05:34'
  display_name: Printoid Plugin
  release_notes: https://github.com/anthonyst91/OctoPrint-Printoid/releases/tag/1.1.1
  success: true
  target: printoid
  target_version: 1.1.1
  text: Update successful
