CR10_Leveling:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 1d0a8972fd61ec95e5746a8f0b299c00
  information:
    local:
      name: 2.1.3
      value: 2.1.3
    needs_online: true
    remote:
      name: Version 2.1.3
      release_notes: https://github.com/lsellens/OctoPrint-Cr10_leveling/releases/tag/v2.1.3
      value: v2.1.3
  online: true
  possible: true
  timestamp: 1643733259.4946072
PrintJobHistory:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 712bbe49c9a6c56b5e7ad79c9af43277
  information:
    local:
      name: 1.16.0
      value: 1.16.0
    needs_online: true
    remote:
      name: V1.16.0
      release_notes: https://github.com/OllisGit/OctoPrint-PrintJobHistory/releases/tag/1.16.0
      value: 1.16.0
  online: true
  possible: true
  timestamp: 1643733259.4855678
PrintTimeGenius:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 95ad555d3778808fa20e14cf1d0df76b
  information:
    local:
      name: 2.2.8
      value: 2.2.8
    needs_online: true
    remote:
      name: Fix missing print history and height calculation
      release_notes: https://github.com/eyal0/OctoPrint-PrintTimeGenius/releases/tag/2.2.8
      value: 2.2.8
  online: true
  possible: true
  timestamp: 1643733259.506251
SpoolManager:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 26c5a248fa07b7698a5aed5eb8dd5b59
  information:
    local:
      name: 1.6.1
      value: 1.6.1
    needs_online: true
    remote:
      name: V1.6.1
      release_notes: https://github.com/OllisGit/OctoPrint-SpoolManager/releases/tag/1.6.1
      value: 1.6.1
  online: true
  possible: true
  timestamp: 1643738752.6213224
UltimakerFormatPackage:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 8c5990d558b54217fe5544bd8d9f45c4
  information:
    local:
      name: 1.0.1
      value: 1.0.1
    needs_online: true
    remote:
      name: 1.0.1 - Bug Fixes
      release_notes: https://github.com/jneilliii/OctoPrint-UltimakerFormatPackage/releases/tag/1.0.1
      value: 1.0.1
  online: true
  possible: true
  timestamp: 1643733260.2341135
__version: 1.7.3
bedlevelvisualizer:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: bbdc97929c3b38f1afb78f104f4ad146
  information:
    local:
      name: 1.1.1
      value: 1.1.1
    needs_online: true
    remote:
      name: 1.1.1
      release_notes: https://github.com/jneilliii/OctoPrint-BedLevelVisualizer/releases/tag/1.1.1
      value: 1.1.1
  online: true
  possible: true
  timestamp: 1643733259.8098142
camerasettings:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 2fb8745b6dee7ae03f7266b5ace8fc35
  information:
    local:
      name: 0.3.1
      value: 0.3.1
    needs_online: true
    remote:
      name: 0.3.1
      release_notes: https://github.com/The-EG/OctoPrint-CameraSettings/releases/tag/0.3.1
      value: 0.3.1
  online: true
  possible: true
  timestamp: 1643733260.1323097
costestimation:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 61b1309dba0ee202d98d64e66251c304
  information:
    local:
      name: 3.4.0
      value: 3.4.0
    needs_online: true
    remote:
      name: V3.4.0
      release_notes: https://github.com/OllisGit/OctoPrint-CostEstimation/releases/tag/3.4.0
      value: 3.4.0
  online: true
  possible: true
  timestamp: 1643733259.9585946
dashboard:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: ce8731fed94067a41d56774f18d9a125
  information:
    local:
      name: 1.19.8
      value: 1.19.8
    needs_online: true
    remote:
      name: 1.19.8
      release_notes: https://github.com/j7126/OctoPrint-Dashboard/releases/tag/1.19.8
      value: 1.19.8
  online: true
  possible: true
  timestamp: 1643733259.8834667
file_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 1fd5482b4fa54235531810fa4bf95620
  information:
    local:
      name: 2021.2.23
      value: 2021.2.23
    needs_online: true
    remote:
      name: 2021.2.23
      release_notes: https://github.com/OctoPrint/OctoPrint-FileCheck/releases/tag/2021.2.23
      value: 2021.2.23
  online: true
  possible: true
  timestamp: 1643733260.0803328
firmware_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 2cc0c5c664767763a036f68d2318d063
  information:
    local:
      name: 2021.10.11
      value: 2021.10.11
    needs_online: true
    remote:
      name: 2021.10.11
      release_notes: https://github.com/OctoPrint/OctoPrint-FirmwareCheck/releases/tag/2021.10.11
      value: 2021.10.11
  online: true
  possible: true
  timestamp: 1643733260.2076113
fullscreen:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 807e9eb47a4375f04020f03ed2773514
  information:
    local:
      name: 0.0.6
      value: 0.0.6
    needs_online: true
    remote:
      name: 0.0.6
      release_notes: https://github.com/BillyBlaze/OctoPrint-FullScreen/releases/tag/0.0.6
      value: 0.0.6
  online: true
  possible: true
  timestamp: 1643733260.2818995
navbartemp:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: eeb3f64dccfd9dc63dfa62c7072c42cf
  information:
    local:
      name: '0.14'
      value: '0.14'
    needs_online: true
    remote:
      name: 0.14 Milestone release
      release_notes: https://github.com/imrahil/OctoPrint-NavbarTemp/releases/tag/0.14
      value: '0.14'
  online: true
  possible: true
  timestamp: 1643733260.4733958
octoprint:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: e816e25c1a51dc15a723066c80644b07
  information:
    local:
      name: 1.7.3
      value: 1.7.3
    needs_online: true
    remote:
      name: 1.7.3
      release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.7.3
      value: 1.7.3
  online: true
  possible: true
  timestamp: 1643733259.5154195
pi_support:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: a3da1d71a3f7e75425c4c0ae05d3173b
  information:
    local:
      name: 2021.10.28
      value: 2021.10.28
    needs_online: true
    remote:
      name: 2021.10.28
      release_notes: https://github.com/OctoPrint/OctoPrint-PiSupport/releases/tag/2021.10.28
      value: 2021.10.28
  online: true
  possible: true
  timestamp: 1643733260.4319196
preheat:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: a1f57f17ec958dab6294e947d87119a2
  information:
    local:
      name: 0.8.0
      value: 0.8.0
    needs_online: true
    remote:
      name: Add preheat on file select feature and fix a UI bug with UI Customizer
      release_notes: https://github.com/marian42/octoprint-preheat/releases/tag/0.8.0
      value: 0.8.0
  online: true
  possible: true
  timestamp: 1643733260.6995158
printoid:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: fdc014e082a105598b20f3ba9bd561c5
  information:
    local:
      name: 1.1.1
      value: 1.1.1
    needs_online: true
    remote:
      name: Version 1.1.1
      release_notes: https://github.com/anthonyst91/OctoPrint-Printoid/releases/tag/1.1.1
      value: 1.1.1
  online: true
  possible: true
  timestamp: 1643738752.6126957
prusaslicerthumbnails:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: d0a63de9b8a2821cca85c6bd188c956d
  information:
    local:
      name: 1.0.0
      value: 1.0.0
    needs_online: true
    remote:
      name: 1.0.0 - New Name
      release_notes: https://github.com/jneilliii/OctoPrint-PrusaSlicerThumbnails/releases/tag/1.0.0
      value: 1.0.0
  online: true
  possible: true
  timestamp: 1643733260.9705954
resource_monitor:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 6809d80861cb90e013da73c0b6d2de09
  information:
    local:
      name: 0.3.6
      value: 0.3.6
    needs_online: true
    remote:
      name: 0.3.6
      release_notes: https://github.com/Renaud11232/OctoPrint-Resource-Monitor/releases/tag/0.3.6
      value: 0.3.6
  online: true
  possible: true
  timestamp: 1643733260.9480314
simpleemergencystop:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 3265e66912c486f5b241000d6b13a351
  information:
    local:
      name: 1.0.5
      value: 1.0.5
    needs_online: true
    remote:
      name: 1.0.5
      release_notes: https://github.com/Sebclem/OctoPrint-SimpleEmergencyStop/releases/tag/1.0.5
      value: 1.0.5
  online: true
  possible: true
  timestamp: 1643733260.9323797
taborder:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 2558a3362224c141180bdfbe6f805e99
  information:
    local:
      name: 0.5.12
      value: 0.5.12
    needs_online: true
    remote:
      name: 0.5.12
      release_notes: https://github.com/jneilliii/OctoPrint-TabOrder/releases/tag/0.5.12
      value: 0.5.12
  online: true
  possible: true
  timestamp: 1643733261.2635493
